[gd_scene load_steps=6 format=3 uid="uid://b0q48mesw4fpw"]

[ext_resource type="ArrayMesh" uid="uid://c2wfev68nw7xp" path="res://Assets/Meshes/Trees/sm_tree3.obj" id="1_xmfv2"]
[ext_resource type="Material" uid="uid://bhpyyvbb4lw6y" path="res://Assets/Materials/mat_bark.tres" id="2_phmkb"]
[ext_resource type="Texture2D" uid="uid://cal5ic1mwsllc" path="res://Assets/Textures/tex_leaf.png" id="3_bjaja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugdx"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("3_bjaja")
texture_filter = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7eiir"]

[node name="ScnTree1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xmfv2")
surface_material_override/0 = ExtResource("2_phmkb")
surface_material_override/1 = SubResource("StandardMaterial3D_sugdx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1.43377, 0, 0, 0, 1, 0, 0, 0, 1.43377, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.378337, 0, 0, 0, 2.91539, 0, 0, 0, 0.378337, 0, 2.8542, 0)
shape = SubResource("CylinderShape3D_7eiir")
