[gd_scene load_steps=4 format=3 uid="uid://cxfvuc1510bki"]

[ext_resource type="ArrayMesh" uid="uid://y8wb0acasskl" path="res://Assets/Meshes/Buildings/sm_base1.obj" id="1_qkluf"]
[ext_resource type="Material" uid="uid://cymeo50fpo3um" path="res://Assets/Materials/mat_building2.tres" id="2_qkluf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_otsmg"]
points = PackedVector3Array(-3, -1e-06, -3, -3, 2.99971, -3, 3, -1e-06, -3, -3, -1e-06, 3, -3, 3, 3, 3, 2.99971, -3, 3, -1e-06, 3, 3, 3, 3)

[node name="ScnBase1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_qkluf")
surface_material_override/0 = ExtResource("2_qkluf")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_otsmg")
