[gd_scene load_steps=5 format=3 uid="uid://d4aykpged3xpo"]

[ext_resource type="ArrayMesh" uid="uid://y8wb0acasskl" path="res://Assets/Meshes/Buildings/sm_base1.obj" id="1_fshwe"]
[ext_resource type="Texture2D" uid="uid://8pkawc757vjo" path="res://Assets/Textures/tex_building5.png" id="2_fshwe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhxr3"]
albedo_texture = ExtResource("2_fshwe")
texture_filter = 2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_otsmg"]
points = PackedVector3Array(-3, -1e-06, -3, -3, 2.99971, -3, 3, -1e-06, -3, -3, -1e-06, 3, -3, 3, 3, 3, 2.99971, -3, 3, -1e-06, 3, 3, 3, 3)

[node name="ScnBase1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_fshwe")
surface_material_override/0 = SubResource("StandardMaterial3D_dhxr3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_otsmg")
