[gd_scene load_steps=4 format=3 uid="uid://bfdytsv6rhhie"]

[ext_resource type="ArrayMesh" uid="uid://dbykqb5j7f7hm" path="res://Assets/Meshes/Grounds/sm_concretebricksobj.obj" id="1_ci4sp"]
[ext_resource type="Material" uid="uid://bekvefcy4kqg5" path="res://Assets/Materials/mat_concretebricks.tres" id="2_22ock"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8fl6j"]
data = PackedVector3Array(-2, 0, 2, -2, -1, 2, -2, 0, -2, -2, 0, -2, -2, -1, 2, -2, -1, -2, -2, 0, -2, -2, -1, -2, 2, 0, -2, 2, 0, -2, -2, -1, -2, 2, -1, -2, 2, 0, -2, 2, -1, -2, 2, 0, 2, 2, 0, 2, 2, -1, -2, 2, -1, 2, 2, 0, 2, 2, -1, 2, -2, 0, 2, -2, 0, 2, 2, -1, 2, -2, -1, 2, 2, -1, -2, -2, -1, -2, 2, -1, 2, 2, -1, 2, -2, -1, -2, -2, -1, 2, -2, 0, -2, 2, 0, -2, -2, 0, 2, -2, 0, 2, 2, 0, -2, 2, 0, 2)

[node name="ScnConcretebricks" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ci4sp")
surface_material_override/0 = ExtResource("2_22ock")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8fl6j")
