[gd_scene load_steps=5 format=3 uid="uid://4sdxgoyd0u64"]

[ext_resource type="ArrayMesh" uid="uid://dq05h4x1xiruj" path="res://Assets/Meshes/sm_roadcrosswalk.obj" id="1_yvr7c"]
[ext_resource type="Material" uid="uid://dg4jksbui8r7" path="res://Assets/Materials/mat_roadcrosswalk.tres" id="2_2jvaq"]
[ext_resource type="Material" uid="uid://1qwtyc61ovb6" path="res://Assets/Materials/mat_road.tres" id="3_64ra1"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_54n54"]
data = PackedVector3Array(4, 0, 4, -4, 0, 4, 4, 0, -4, 4, 0, -4, -4, 0, 4, -4, 0, -4, -4, -1, -4, -4, -1, 4, 4, -1, -4, 4, -1, -4, -4, -1, 4, 4, -1, 4, 4, -1, 4, 4, 0, 4, 4, -1, -4, 4, -1, -4, 4, 0, 4, 4, 0, -4, -4, -1, -4, -4, 0, -4, -4, -1, 4, -4, -1, 4, -4, 0, -4, -4, 0, 4, 4, -1, -4, 4, 0, -4, -4, -1, -4, -4, -1, -4, 4, 0, -4, -4, 0, -4, -4, -1, 4, -4, 0, 4, 4, -1, 4, 4, -1, 4, -4, 0, 4, 4, 0, 4)

[node name="ScnRoad" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_yvr7c")
surface_material_override/0 = ExtResource("2_2jvaq")
surface_material_override/1 = ExtResource("3_64ra1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_54n54")
